name: hangman
version: 0.1.0.0
id: hangman-0.1.0.0-ou6S4UrYm4DGSzhNnfCda
key: hangman-0.1.0.0-ou6S4UrYm4DGSzhNnfCda
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hangman#readme
synopsis: Playing Hangman
category: Web
author: Chris Alle and Julie Moronuki
exposed: True
exposed-modules:
    Tests Main
abi: b991c679016f00bf44f4615156225c38
trusted: False
import-dirs: /Users/samuelwalls/projects/study/haskell/haskellbook/hangman/.stack-work/install/x86_64-osx/lts-9.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/hangman-0.1.0.0-ou6S4UrYm4DGSzhNnfCda
library-dirs: /Users/samuelwalls/projects/study/haskell/haskellbook/hangman/.stack-work/install/x86_64-osx/lts-9.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/hangman-0.1.0.0-ou6S4UrYm4DGSzhNnfCda
dynamic-library-dirs: /Users/samuelwalls/projects/study/haskell/haskellbook/hangman/.stack-work/install/x86_64-osx/lts-9.18/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/samuelwalls/projects/study/haskell/haskellbook/hangman/.stack-work/install/x86_64-osx/lts-9.18/8.0.2/share/x86_64-osx-ghc-8.0.2/hangman-0.1.0.0
hs-libraries: HShangman-0.1.0.0-ou6S4UrYm4DGSzhNnfCda
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
    containers-0.5.7.1 hspec-2.4.4-Ct0Af2AzisB8bPqGMHHFvj
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
haddock-interfaces: /Users/samuelwalls/projects/study/haskell/haskellbook/hangman/.stack-work/install/x86_64-osx/lts-9.18/8.0.2/doc/hangman-0.1.0.0/hangman.haddock
haddock-html: /Users/samuelwalls/projects/study/haskell/haskellbook/hangman/.stack-work/install/x86_64-osx/lts-9.18/8.0.2/doc/hangman-0.1.0.0
