name: addition
version: 0.1.0.0
id: addition-0.1.0.0-5BhUwY4Uu3vEXQEHFzQV1y
key: addition-0.1.0.0-5BhUwY4Uu3vEXQEHFzQV1y
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/addition#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Addition
abi: 3e6955ed6cbd7ee2f03160b60e613d2b
trusted: False
import-dirs: /Users/samuelwalls/projects/study/haskell/haskellbook/addition/.stack-work/install/x86_64-osx/lts-9.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/addition-0.1.0.0-5BhUwY4Uu3vEXQEHFzQV1y
library-dirs: /Users/samuelwalls/projects/study/haskell/haskellbook/addition/.stack-work/install/x86_64-osx/lts-9.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/addition-0.1.0.0-5BhUwY4Uu3vEXQEHFzQV1y
dynamic-library-dirs: /Users/samuelwalls/projects/study/haskell/haskellbook/addition/.stack-work/install/x86_64-osx/lts-9.18/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/samuelwalls/projects/study/haskell/haskellbook/addition/.stack-work/install/x86_64-osx/lts-9.18/8.0.2/share/x86_64-osx-ghc-8.0.2/addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-5BhUwY4Uu3vEXQEHFzQV1y
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
    hspec-2.4.4-Ct0Af2AzisB8bPqGMHHFvj
haddock-interfaces: /Users/samuelwalls/projects/study/haskell/haskellbook/addition/.stack-work/install/x86_64-osx/lts-9.18/8.0.2/doc/addition-0.1.0.0/addition.haddock
haddock-html: /Users/samuelwalls/projects/study/haskell/haskellbook/addition/.stack-work/install/x86_64-osx/lts-9.18/8.0.2/doc/addition-0.1.0.0
